{
  "domain": "unistat",
  "name": "UniStat",
  "codeowners": ["@ngist"],
  "config_flow": true,
  "dependencies": ["utility_meter", "sensor", "switch", "climate"],
  "documentation": "https://github.com/ngist/unistat",
  "integration_type": "helper",
  "iot_class": "calculated",
  "requirements": ["control", "numpy", "scipy"],
  "single_config_entry": true,
  "version": "0.0.1-alpha.1"
}
